REDIS_HOST='redis-13580.c330.asia-south1-1.gce.cloud.redislabs.com'
REDIS_PASSWORD='c1fDLmJrX4RPQeXQP2IQ4firzNY6Gems'
REDIS_PORT=13580
API_KEY='AIzaSyDLsM08qtOGaufJwUyM0GleDX1fHqqQw5U'  
DATABASE_URL="postgresql://postgres.drnerwzplcfohyhzeztj:Golusingh123$@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"